#
#Wed Sep 17 11:51:49 WAT 2014
codename1.ios.appid=6SNGFH3C73.com.f12softwares.budgetTracker
codename1.ios.release.provision=
codename1.arg.rim.obfuscation=false
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=Bugdet Tracker Mobile
guiResource=theme.res
codename1.android.keystoreAlias=f12softwares
codename1.ios.release.certificate=
codename1.android.keystorePassword=ogirima0309
codename1.ios.provision=
codename1.arg.android.release=true
codename1.arg.ios.dsym=false
package=generated
codename1.arg.ios.statusbar_hidden=false
codename1.languageLevel=5
codename1.android.keystore=C\:\\Users\\cyberbird-pc\\Documents\\NetBeansProjects\\Signing Key\\Android\\Keystore.ks
mainForm=LoginForm
userClassAbs=C\:\\Users\\cyberbird-pc\\Documents\\NetBeansProjects\\Bugdet Tracker Mobile\\src\\userclasses\\StateMachine.java
codename1.vendor=f12softwares
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.arg.zooz.sandbox=false
codename1.ios.debug.certificatePassword=ogirima0309
codename1.mainName=BudgetTracker
codename1.ios.release.certificatePassword=
codename1.arg.ios.prerendered_icon=false
codename1.arg.vserv.scaleMode=false
codename1.ios.debug.certificate=C\:\\Users\\cyberbird-pc\\Documents\\NetBeansProjects\\Signing Key\\iOS\\Certificates dev.p12
libVersion=77
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=Bugdet Tracker Mobile
codename1.description=
codename1.ios.debug.provision=C\:\\Users\\cyberbird-pc\\Documents\\NetBeansProjects\\Signing Key\\iOS\\BudgetTracker.mobileprovision
baseClass=src/generated/StateMachineBase.java
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.debug=false
codename1.arg.vserv.transition=20000
codename1.rim.signtoolDb=
userClass=src/userclasses/StateMachine.java
codename1.arg.ios.includePush=false
codename1.packageName=com.f12softwares.budgetTracker
